<html>
    <head>
        <meta charset="utf-8">
        <link rel=stylesheet href="leaflet\leaflet.css" type=text/css>
        <script src=leaflet\leaflet.js></script>
        <script src=d3\d3.js></script>
        <style type="text/css">
        /* Global styles */

            .leaflet-bottom.leaflet-right{
                display: none;
            }
            
            @font-face{
                font-family: "Droid Sans";
                src: url("./fonts/DroidSans-Regular.ttf");
            }

            *{

                font-family: 'Droid Sans';
            }
        
            body{
                margin: 0;
                overflow: hidden;
            }

        /* Map styles*/


            #mapid{
                height: 60%;
                width: 100%;
                float: left;
                transition: all 0.5s;
                z-index: -1;
                position: absolute;
            }

            /* sidebar list styles */

            #target-list-table{
                border-collapse: collapse;
                color: #ddd;
                width: 100%;
            }

            #target-list-id{
                height: 100%;
                width: 0px;
                float: right;
                overflow: auto;
                background-color: #333;
                color: #ddd;
                text-align: center;
                transition: all 0.5s;
                position: relative;
            }

            #target-list-table-first{
                text-align: left;
                background-color: #333 !important;
            }

            #target-list-table td{
                padding: 20px 10px;
                cursor: pointer;
            }

            #target-list-table tr:hover{
                background-color: rgba(0, 255, 255, 0.5);
                color: #333;
            }

            #target-list-table-body tr{
                transition: .5s all;
            }

            #target-list-hr{
                width: 75%;
                margin: auto;
                margin-bottom: 45px;
            }

            .target-list-active{
                background-color: cyan !important;
                color: #333;
            }

            #toggle-button{
                height: 50px;
                width: 50px;
                background: url("sidebar-button-icon.png");
                position: absolute;
                z-index: 999;
                left: calc(100% - 50px);
                transition: all 0.5s;
                border-radius: 0 0 0 5px;
                cursor: pointer;
            }

            /* Panel styles */

            #bottom-panel-wrapper{
                transition: all 0.5s;
                width: 100%;
                height: 40%;
                background-color: #ddd;
                position: absolute;
                bottom: 0;
                z-index: -1;
            }

            div[id*=panel-]{
                width: 33%;
                height: 100%;
                float: left;
                margin: auto;
                overflow-y: auto;
                overflow-x: hidden;
            }

            div[id^=panel-] h1{
                margin-left: 12px;
            }

            /* panel 1 */

            .panel-1-list{
                width: 100%;
                margin-left: 0;
                list-style: none;
                padding: 5px 24px;
            }

            .panel-1-list li{
                margin-right: 32px;
            }

            .panel-1-list li:first-child{
                font-size: 1.5em;
            }

            .panel-1-box{
                position: relative;
                opacity: 0;
                width: 80%;
                margin: auto;
                border-radius: 10px;
                box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
                line-height: 2em;
                animation: 1s fade-in-side;
                animation-fill-mode: forwards !important;
            }

            /* panel 2 */

            #panel-2-list{
                list-style: none;
                font-size: 1.5em;
            }

            #panel-2-list li{
                padding: 10px;
            }

            #panel-2-ring-text{
                font-size: 2em;
            }

            #panel-2-targeteer-ring{
                float: right;
            }

            /* panel 3 */

            #panel-3-list{
                opacity: 0;
                position: relative;
                top: 30px;
                list-style: none;
                animation: fade-in 1s;
                animation-fill-mode: forwards !important;
            }

            #panel-3-list li{
                padding-bottom: 10px;
            }

            .info-box{
                background-color: #eee;
                width: 80%;
                margin: auto;
                margin-top: 10px;
                border-radius: 13px;
                box-shadow: 0 2px 9px rgba(0,0,0,0.5);
                padding: 1px;
                position: relative;
                left: -30px;
                opacity: 0;
                animation-fill-mode: forwards !important;
            }

            .info-box-header{
                margin-top: 12px;
                margin-left: 10%;
            }

            /* Header colors */
            .green{
                background-color: #6f6;
            }

            .yellow{
                background-color: #ff6;
            }

            .red{
                background-color: #f66;
            }

            /* Keyframes */

            @keyframes fade-in{
                from{
                    opacity: 0;
                    top: 30px;
                }
                to{
                    opacity: 1;
                    top: 0px;
                }
            }


            @keyframes fade-in-side{
                from{
                    left: -30px;
                    opacity: 0;
                }
                to{
                    left: 0;
                    opacity: 1;
                }
            }

        </style>
    </head>

    <body>
        <div id=mapid></div>
        <div id=toggle-menu-wrapper>
            <div id=toggle-button onclick=toggle_sidebar()></div>
        </div>
        <div id=target-list-id></div>
        <div id=bottom-panel-wrapper>
            <div id=panel-1></div>
            <div id=panel-2></div>
            <div id=panel-3></div>
        </div>
        <script type="text/javascript">
            var lat = 44.036;
            var long = -71.621; // Loon Mountain, default location
    
            var mymap = L.map('mapid').setView([lat, long], 13); // Create map
            dataset = {}; // Spreadsheet data
            analysis = []; // Analysis spreadsheet data 
            svg_link = "http://www.w3.org/2000/svg"; // Namespace link

            function generate_li(elem, datum){
                // Return formatted list item in [bold name]: [name 2]
                return "<li><b>" + elem + "</b>: " + datum + "</li>";
            }

            function filter_targets(tr_class, lat, long, strike, jump=false){ 
            // Called when a tr is clicked in target-list or on marker hover
            // Controls map jumping, active class addition/removal, and panel generation
                clear_target_list();
                var class_list = document.getElementsByClassName(tr_class);
                var tr = class_list[1]; // 0 -> icon;  1 -> tr
                var img = class_list[0];
                img.classList.add("active_icon");
                img.src = "./green-marker.png";
                tr.className += " target-list-active";
                if(jump){ // Does the map need to move?
                    mymap.setView([lat, long]);
                }
                // Build bottom panel
                destroy_bottom_panel();
                generate_panels(strike, dataset[strike][0]["Entity Name"]);
            };

            function find_analysis_counts(strike){ 
                // From analysis spreadsheet get counts for each ATO in strike
                var to_return = [];
                analysis[0].forEach(function(d){
                    // analysis[0] --> [ {}, {}, {}, ...]
                    if (d['StrikeID'] == strike){
                        var conf = d['Confidence.count'];
                        var mea = d['MEA.count'];
                        var physical = d['Physical.count'];
                        to_return.push({'ATO': 'N/A', 'conf': conf, 'mea': mea, 'phys': physical});
                    }
                })
                return to_return;
            }

            function find_analysis_levels(strike){
                // From analysis spreadsheet get description for each ATO in strike
                var to_return = [];
                analysis[0].forEach(function(d){
                    if(d['StrikeID'] == strike){
                        var conf = d['Confidence.level'];
                        var mea = d['MEA.level'];
                        var physical = d['Physical.level'];
                        var cda = d['CDA.level'];
                        to_return.push({'ATO': 'N/A', 'MEA': mea, 'Physical': physical, 'CDA': cda, 'Confidence': conf});
                    }
                })
                return to_return
            }

            function find_targeteer_rates(strike){
                
            }

            d3.csv("analysis.csv", function(d){ // Generate analysis variable
                analysis.push(d);
            });

            d3.csv("test.csv", function(d){ 
                // Load spreadsheet data and generate target list, markers, and global variables
                // Variables for sidebar table generation
                var target_list = ["Strike #", "ATO", "Entity Name", "Country"]; // Whitelist of keys to be used in sidebar
                var target_list_title = document.createElement("h1");
                var target_list_table = document.createElement("table")
                var target_list_table_body = document.createElement("tbody");
                var target_list_tr = document.createElement("tr");
                var target_list_class_counter = 0; // Unique class name linking icon and tr 

                // Create target list table (unpopulated)
                target_list_title.innerText = "Click on a row to snap to a target";
                target_list_table.id = "target-list-table";
                target_list_table_body.id = "target-list-table-body";
                target_list_tr.id = "target-list-table-first"; 
                // Generate target list header
                target_list.forEach(function(elem){                
                    target_list_th = document.createElement("th");
                    target_list_th.innerText = elem;
                    target_list_tr.appendChild(target_list_th);
                });
                target_list_table_body.appendChild(target_list_tr);

                // For all rows in the spreadsheet...
                for(var index in d){
                    var datum = d[index];
                    delete datum[ Object.keys(datum)[0] ]; // Remove row number
                    // Keep global dataset updated for global use
                    // dataset --> {Strike: [{}, {}, ...], Strike: [{}, {}, ...], ...}
                    try{
                        dataset[datum["Strike #"]].push(datum);
                    }
                    catch(e){
                        dataset[datum["Strike #"]] = [datum];
                    }
                    var d_lat  = datum["Lat"];
                    var d_long = datum["Long"];
                    var d_marker = L.marker([d_lat, d_long]).addTo(mymap); // Place datum points
                    d_marker_icon = d_marker._icon;
                    d_marker_icon.className += " " + String(target_list_class_counter);

                    // TARGET LIST
                    var target_list_tr = document.createElement("tr");
                    var onclick_string = "filter_targets("+target_list_class_counter+","+d_lat+","+d_long+","+datum['Strike #']; // Base function string
                    // onclick_string is passed to filter_targets with var jump either true or false
                    // Hovering over an icon should not jump, clicking on sidebar should jump
                    target_list_tr.setAttribute("onclick", onclick_string + ", true)"); // Table, jump
                    d_marker_icon.setAttribute("onmouseover", onclick_string + ")"); // Icon, don't jump

                    target_list.forEach(function(elem){
                        // Generate data for table rows
                        var target_list_td = document.createElement("td");
                        target_list_td.innerText = datum[elem];
                        target_list_tr.appendChild(target_list_td);
                    });
                    target_list_tr.className = target_list_class_counter;
                    target_list_table_body.appendChild(target_list_tr); 
                    target_list_class_counter++;
                }; // End scanning dataset
                var target_list = document.getElementById("target-list-id");
                target_list.appendChild(target_list_title);
                target_list_table.appendChild(target_list_table_body);
                target_list.appendChild(target_list_table);
            }); // Close csv

            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                maxZoom: 18,
                id: 'mapbox.satellite',
                accessToken: "pk.eyJ1Ijoiam9uYm9uZDUiLCJhIjoiY2o1eHN6aGk3MDlxOTMzb2VwYTJrMDFrZyJ9.KHDHGTi1u8WoFyR6FoPg2A"
            }).addTo(mymap); // Connect to mapbox tileset

            function toggle_sidebar(){
                // Controls moving sidebar on/off screen through width editing
                menu = document.getElementById("target-list-id"); // Sidebar
                button = document.getElementById("toggle-button"); // Sidebar button
                map = document.getElementById("mapid"); // Map
                bottom = document.getElementById('bottom-panel-wrapper'); // Panel section
                if(menu.style.width != "25%"){
                    menu.style.width = "25%";
                    button.style.left = "calc(75% - 50px)";
                    bottom.style.width = "75%";
                    return
                }
                menu.style.width = "0px";
                button.style.left = "calc(100% - 50px)";
                bottom.style.width = "100%";
            }

            function destroy_bottom_panel(){
                // Clear all elements from panel section
                var bottom = document.getElementById("bottom-panel-wrapper");
                var children = bottom.children;
                var children = Array.from(children);
                children.forEach(function(elem){
                    elem.innerHTML = "";
                })
            }

            function clear_target_list(){
                // Remove active class from active icon and tr
                var active_target = document.getElementsByClassName("target-list-active");
                var active_icon = document.getElementsByClassName("active_icon");
                if(active_target.length){
                    active_target[0].classList.remove("target-list-active");
                    active_icon[0].src = "./leaflet/images/marker-icon-2x.png";
                    active_icon[0].classList.remove("active_icon");
                }
            }

            function generate_panel_1(strike, entity_name){
                // Create and append left-most panel
                var panel = document.getElementById("panel-1");
                var header = document.createElement("h1");
                // header is name of target and BDA levels
                header.innerHTML = "<b>BDA</b> - <i>" + entity_name + "</i>";
                header.id = "panel-1-header";
                panel.appendChild(header);
                var base_info_box = generate_info_boxes(); // create base container
                base_info_box.className = "panel-1-box";  // style base container
                var elements = find_analysis_levels(strike); // Get BDA levels
                elements.forEach(function(bda){ // elements --> [{}, {}, ...]
                    var box_clone = base_info_box.cloneNode();
                    var box_clone_header = document.createElement("h2");
                    var box_list = document.createElement("ol");
                    box_list.className = "panel-1-list";
                    for(var i in bda){
                        // For all keys in bda
                        var box_list_item = document.createElement("li");
                        box_list_item.innerHTML = "<b>" + i + "</b>: " + bda[i];
                        box_list.appendChild(box_list_item);
                    }
                    /* Color code based on physical damage and confidence
                     Provide important information quickly
                     Green = destroyed and confident
                     Yellow = destroyed and not confident
                     Red = not destroyed and confident */
                    var conf = bda['Confidence'];
                    var destruction = bda['Physical'];
                    if(conf == "confident" && destruction == "destroyed"){
                        box_clone.classList.add("green");
                    }
                    else if(conf == "possible"){
                        box_clone.classList.add("yellow");
                    }
                    else{
                        box_clone.classList.add("red");
                    }
                    box_clone.appendChild(box_list);
                    panel.appendChild(box_clone);
                }); // End bda loop
                for(var i =1; i < panel.childElementCount; i++){ // Delayed fade in style generation
                    panel.childNodes[i].style.animationDelay = String(i / 4 - .25) + "s";
                }
                conf = elements['Confidence'];
                destruction = elements['Physical'];
            }

            function generate_panel_2(strike){
                // Generate middle panel

                // Generate personnel
                var personnel = {"Commanding Officer": "Bruce", "Targeteer": "Jon", "Weaponeer": "Jeff"};
                var header = document.createElement("h1");
                var list = document.createElement("ul");
                var panel = document.getElementById("panel-2");

                header.id = "panel-2-header";
                list.id = "panel-2-list";
                header.innerText = "Personnel";

                // Add personnel to list element
                for(var person in personnel){
                    var li = document.createElement("li");
                    li.innerHTML = "<b>" + person + "</b>: " + personnel[person];
                    list.appendChild(li);
                };

                // Get simple weaponeer stats
                var weaponeer_rate = "0.8"; // 80 percent 
                var targeteer_rate = "0.7";
                var weaponeer_ring = generate_progress_ring(+weaponeer_rate, "Weaponeer Efficiency");
                var targeteer_ring = generate_progress_ring(+targeteer_rate, "Targeteer Efficiency", svg_id="panel-2-targeteer-ring");

                panel.appendChild(header);
                panel.appendChild(list);
                panel.appendChild(weaponeer_ring);
                panel.appendChild(targeteer_ring);
            }

            function generate_panel_3(strike){
                // Generate right-most panel
                var panel = document.getElementById("panel-3");
                var header = document.createElement("h1");
                header.innerText = "Target information";
                panel.appendChild(header);
                var info_list = document.createElement("ul");
                info_list.id = "panel-3-list";
                var data = dataset[strike][0];
                for(var i in data){
                    info_list_elem = document.createElement("li");
                    info_list_elem.innerHTML = "<b>" + i + "</b>: " + data[i];
                    info_list.appendChild(info_list_elem);
                }
                panel.appendChild(info_list);
            }

            function generate_panels(strike, entity_name){
                generate_panel_1(strike, entity_name);
                generate_panel_2(strike);
                generate_panel_3(strike);
            }

            function generate_info_boxes(){
                // A styled div with header and content sections
                var base_info_box = document.createElement("div");
                var base_info_box_header = base_info_box.cloneNode();
                var base_info_box_content = base_info_box.cloneNode();
                base_info_box.className = "info-box";
                base_info_box_header.className = "info-box-header";
                base_info_box_content.className = "info-box-content";
                base_info_box.appendChild(base_info_box_header);
                base_info_box.appendChild(base_info_box_content);
                return base_info_box;
            }

            function generate_progress_bar(width, percentage, svg_id=null, rect_id=null){
                var svg = document.createElementNS(svg_link, 'svg');
                var rect = document.createElementNS(svg_link, 'rect');

                rect.setAttribute('x', '0');
                rect.setAttribute('y', '0');
                rect.setAttribute('height', '50');

                var back_rect = rect.cloneNode();
                back_rect.setAttribute('fill', "#fff");
                back_rect.setAttribute('width', width);
                rect.setAttribute('fill', '#333');
                rect.setAttribute('width', width * percentage);
                rect.id = "panel-2-destruction-progress-bar";

                //Animation
                var animation = document.createElementNS(svg_link, 'animate');
                animation.setAttribute('attributeName', 'width');
                animation.setAttribute('from', '0');
                animation.setAttribute('to', width * percentage);
                animation.setAttribute('dur', '1s');

                if(svg_id)  svg.id = svg_id;
                if(rect_id) rect.id = rect_id;

                rect.appendChild(animation);
                svg.appendChild(back_rect);
                svg.appendChild(rect);
                return svg;
            }

            function generate_progress_ring(percentage, header_text, svg_id=null, circle_id=null){
                // Generate animated progress bar
                // Percentage is percentage of ring that will be filled
                var svg = document.createElementNS(svg_link, 'svg');
                var svg_text = document.createElementNS(svg_link, 'text');
                var svg_header = document.createElementNS(svg_link, 'text');
                var circle = document.createElementNS(svg_link, 'circle');
                var animation = document.createElementNS(svg_link, 'animate');
                var text_node = document.createTextNode(String(percentage * 100) + "%");
                var header_node = document.createTextNode(header_text);
                var offset = String(377 * (1-percentage));

                if(svg_id) svg.id = svg_id;
                if(circle_id) circle.id = circle_id;

                svg.setAttribute("width", 178);
                svg.setAttribute("height", 178); // 2 * (r + stroke-width) + 34 [for text]

                svg_text.setAttribute("x", "50%");
                svg_text.setAttribute("y", "50%");
                svg_text.setAttribute("text-anchor", "middle");
                svg_text.id = "panel-2-ring-text";

                svg_header.setAttribute("x", "50%");
                svg_header.setAttribute("y", "24");
                svg_header.setAttribute("text-anchor", "middle");

                circle.setAttribute("cx", "14"); // r - stroke-width
                circle.setAttribute("cy", "50%"); // r + stroke-width
                circle.setAttribute("fill", "none");
                circle.setAttribute("r", "60");
                circle.setAttribute("stroke-width", "12");
                circle.setAttribute("class", "panel-2-ring");
                circle.setAttribute("transform", "rotate(-90 60 60)"); // Lines up ring
                circle.setAttribute("stroke-dasharray", "377");

                var back_circle = circle.cloneNode();
                circle.setAttribute("stroke", "#f77a52");
                circle.setAttribute("stroke-dashoffset", offset);
                back_circle.setAttribute("stroke", "#e6e6e6");
                
                animation.setAttribute("attributeName", "stroke-dashoffset");
                animation.setAttribute("from", "377");
                animation.setAttribute("to", offset);
                animation.setAttribute("dur", "1s");

                svg_text.appendChild(text_node);
                svg_header.appendChild(header_node);
                circle.appendChild(animation);
                svg.appendChild(svg_header);
                svg.appendChild(svg_text);
                svg.appendChild(back_circle);
                svg.appendChild(circle);
                return svg;
            }

        </script>
    </body>
</html>